events {
}

http {
    server {
        listen 80;
        server_name thrifty-tw.shop www.thrifty-tw.shop;

        location /api {
            proxy_pass http://backend:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /healthcheck {
            proxy_pass http://backend:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /third-party {
            rewrite /third-party(.*) /$1  break;
            proxy_pass http://third-party:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # rewrite /admin(.*) /$1  break;
            proxy_pass http://frontend-admin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # root /var/www/;
            # index index.html;
            # try_files $uri /admin/index.html;
        }
    }
        
    server {
        client_max_body_size 15M;

        listen 443 default_server ssl http2;
        server_name thrifty-tw.shop www.thrifty-tw.shop;

        ssl_certificate /etc/nginx/ssl/live/thrifty-tw.shop/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/thrifty-tw.shop/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api {
            proxy_pass http://backend:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /healthcheck {
            proxy_pass http://backend:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /third-party {
            rewrite /third-party(.*) /$1  break;
            proxy_pass http://third-party:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /admin {
            root /var/www/;
            index index.html;
            try_files $uri /admin/index.html;
        }

        location / {
            proxy_pass http://frontend-user:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # root /var/www/;
            # index index.html;
            # try_files $uri /user/index.html;
        }
    }
}
