[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[program:scheduler]
command=python /third-party/main.py
autostart=true
autorestart=true
startretries=10
startsecs=10
stdout_logfile=/var/log/scheduler.log
stderr_logfile=/var/log/scheduler.log

[program:flask]
command=gunicorn -c /third-party/config.py app:app
autostart=true
autorestart=true
startretries=10
startsecs=10
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.log